# Tic-Tac-Toe Game (Console) with Tie Detection

# Initialize the board
board = [" " for _ in range(9)]

def print_board():
    print()
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")
    print()

def check_winner(player):
    # Winning combinations
    wins = [
        [0,1,2], [3,4,5], [6,7,8],  # rows
        [0,3,6], [1,4,7], [2,5,8],  # columns
        [0,4,8], [2,4,6]            # diagonals
    ]
    for combo in wins:
        if all(board[i] == player for i in combo):
            return True
    return False

def is_tie():
    return " " not in board  # If no empty spaces and no winner, it's a tie

# Main game loop
current_player = "X"

while True:
    print_board()
    move = input(f"Player {current_player}, enter your move (1-9): ")
    
    if not move.isdigit() or int(move) < 1 or int(move) > 9:
        print("Invalid input. Choose a number 1-9.")
        continue

    move = int(move) - 1

    if board[move] != " ":
        print("That spot is already taken. Try again.")
        continue

    board[move] = current_player

    # Check for winner
    if check_winner(current_player):
        print_board()
        print(f"🎉 Player {current_player} wins!")
        break

    # Check for tie
    if is_tie():
        print_board()
        print("🤝 It's a tie!")
        break

    # Switch player
    current_player = "O" if current_player == "X" else "X"
